<!doctype html>
<html data-ng-app="app">
<head>
    <title>{{[title,'[',setting,']'].join(' ')}}</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-collection/angular-collection.min.js"></script>
    <!--<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>-->


    <script src="app/services/services.module.js"></script>
    <script src="app/services/column.factory.js"></script>
    <script src="app/services/columnmanager.factory.js"></script>
    <script src="app/services/skillservice.factory.js"></script>
    <script src="app/services/stress.factory.js"></script>
    <script src="app/services/character.factory.js"></script>

    <!-- App -->
    <script src="app/modules/app/app.module.js"></script>
    <script src="app/modules/app/app.controller.js"></script>
    <script src="app/modules/app/app.directive.js"></script>
    <script src="app/modules/app/app.config.js"></script>
    <script src="app/modules/app/app.run.js"></script>
    <link href="app/modules/app/app.style.css" rel="stylesheet" type="text/css">

    <!-- Campaign Setting -->
    <script src="app/modules/setting/setting.module.js"></script>
    <script src="app/modules/setting/skills.service.js"></script> <!-- Skill List for this setting -->

    <!-- Skills -->
    <link  href="app/modules/skill/skill.style.css" type="text/css" rel="stylesheet">
    <script src="app/modules/skill/skills.module.js"></script>
    <script src="app/modules/skill/skills.controller.js"></script>
    <link href="app/modules/skill/skillslot.style.css" type="text/css" rel="stylesheet">
    <script src="app/modules/skill/skillslot.controller.js"></script>
    <script src="app/modules/skill/skillslot.directive.js"></script>
    <script src="app/modules/skill/skills.directive.js"></script>

    <!-- Stress -->
    <script src="app/modules/stress/stress.module.js"></script>
    <script src="app/modules/stress/stress.controller.js"></script>
    <script src="app/modules/stress/stress.directive.js"></script>
    <script src="app/modules/stress/stresstrack.directive.js"></script>
    <link href="app/modules/stress/stress.style.css" type="text/css" rel="stylesheet">

    <!-- Aspects -->
    <script src="app/modules/aspect/aspect.module.js"></script>
    <script src="app/modules/aspect/aspect.controller.js"></script>
    <script src="app/modules/aspect/aspect.directive.js"></script>
    <script src="app/modules/aspect/aspectslot.directive.js"></script>
    <script src="app/modules/aspect/aspectmanager.factory.js"></script>
    <link href="app/modules/aspect/aspect.style.css" rel="stylesheet" type="text/css">

    <script src="app/modules/character/character.module.js"></script>
    <script src="app/modules/character/character.directive.js"></script>
    <link href="app/modules/character/character.style.css" rel="stylesheet" type="text/css">
</head>
<body sheet>
</body>
</html>
